- name: play1
  hosts: localhost
  strategy: free
  tasks:
    - name: sleep for 10
      shell: sleep 10

- name: play2
  hosts: localhost
  strategy: free
  tasks:
    - name: sleep for 10
      shell: sleep 10