- name: play1
  hosts: all
  strategy: free
  tasks:
    - name: sleep for 10
      shell: sleep 10
    - name: sleep for another 10
      shell: sleep 10

- name: play2
  hosts: all
  strategy: free
  tasks:
    - name: sleep for 10
      shell: sleep 10